# This file contains the list of slave machines
# The machine on which sqs.py is launched is the master and should contain such a slave config file
# Format: Hostname    Username    Path    NumberOfInstances
# Hostnames are the names you used to connect via ssh
# Hostname can be localhost if you also want to run slave experiments on the master
# Path can be temporary directories
# Each slave will launch NumberOfInstances clients for simulation
absolut.eecs.umich.edu		wujj		/tmp		2
#boru.eecs.umich.edu		wujj		/tmp	4
#stoli.eecs.umich.edu		wujj		/tmp	4
skyy.eecs.umich.edu			wujj		/tmp	4

